<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosindex.css">
    <title>Index</title>
</head>
<body>
    <center>
        <br><br><br><br>
        <div id="contenedor">
            <header>
                <h1>Trabajos Corte 1</h1>
            </header>

            <a href="/html/ptractica.html">Practica 1: Lista album</a><br>
            <a href="/html/practica2.html">Practica 2: Consulta id album</a><br>
            <a href="/html/practica3.html">Practica 3: Lista usuarios</a><br>
            <a href="/html/practica4.html">Practica 4: Consulta id Usuario</a><br>
            <a href="/html/practica5.html">Practica 5: Peticiones Fetch, Await, Axios</a><br><br>

            <a href="/html/preexamen1.html">Pre Examen 1</a><br>
            <a href="/html/preexamen2.html">Pre Examen 2</a><br><br><br>
        </div>
    </center>
</body>
</html>