<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticiones usando Fetch con JavaScript</title>
</head>
<body>
    <header>
        <hr>
        <center>
            <h2>Peticiones usando el objeto Fetch</h2>
            <br>
            <hr>
        </center>
    </header>

    <section>
        <button id="btnCargar1">Hacer Peticion Fetch</button>
        <button id="btnCargar2">Hacer Peticion Await</button>
        <button id="btnCargar3">Hacer Peticion Axios</button>
        <button id="btnLimpiar">Limpiar</button>
        <label for="" id="lblError">Status</label>
        <div id="respuesta">

        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>

    const llamarAxios = async()=>{
        limpiar()
        const url = 'https://jsonplaceholder.typicode.com/todos';
        try {
            const respuesta = await axios.get(url);
            const resultado = await respuesta.data;
            mostrarDatos(resultado);
        }
        catch(error) {
            console.log(error);
        }
    }

    const llamarAwait = async()=>{
        limpiar()
        const url = 'https://jsonplaceholder.typicode.com/todos';
        try {
            const respuesta = await fetch(url);
            const resultado = await respuesta.json();
            mostrarDatos(resultado);
        }
        catch(error) {
            console.log(error);
        }
    }

    const llamandoFetch = ()=>{
        limpiar()
        const url = "https://jsonplaceholder.typicode.com/todos";
        fetch(url)
            .then(respuesta =>respuesta.json())
            .then(data =>mostrarDatos(data))
            .catch((reject)=>{
                const lblError = document.getElementById('lblError');
                lblError.innerHTML = "Surgio un error"+reject;
            })}
        
    


    const mostrarDatos= (data)=>{
        const res = document.getElementById('respuesta');
        for(let item of data){
            res.innerHTML += item.userId + " " + item.id + " " + item.title + " " + item.completed + "<br>"
        }
    }
    
    function limpiar() {
        let res = document.getElementById('respuesta');
        res.innerHTML="";
    }

    document.querySelector('#btnCargar1').addEventListener('click',llamandoFetch)
    document.querySelector('#btnCargar2').addEventListener('click',llamarAwait)
    document.querySelector('#btnCargar3').addEventListener('click',llamarAxios)
    document.getElementById("btnLimpiar").addEventListener("click",limpiar)
</script>
</html>