<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos2.css">
    <title>Practica 2 AJAX</title>
</head>
<body>
    <center>
        <div class="contenedor">
            <h1>Practica 2: ID ALBUM</h1>
            <p>ID</p>
            <input type="number" name="input" id="input"> 
            <p class="resultado">...</p>
            <button type="button" id="btnConsultar">Consultar</button>
            <br><br>
        </div>
    </center>

    <script src="/js/app2.js"></script>
</body>
</html>