<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos3.css">
    <title>Practica 3</title>
</head>
<body>
    <center>
        <header>
            <h1>Peticion de datos usando AJAX</h1>
        </header>

        <button id="btnCargar">Cargar informacion</button>
        <button id="btnLimpiar">Limpiar</button> <br><br><br>

        <table id="tabla">
            <thead id="columnas">
                <tr>
                    <th class="columna1">ID USUARIO</th>
                    <th class="columna2">NAME</th>
                    <th class="columna3">USERNAME</th>
                    <th class="columna4">EMAIL</th>
                    <th class="columna5">ADDRESS</th>
                    <th class="columna6">PHONE</th>
                    <th class="columna7">WEBSITE</th>
                    <th class="columna8">COMPANY</th>
                </tr>
            </thead>

            <tbody id="Lista">

            </tbody>
        </table>
        <br><br>
    </center>
    <script src="/js/app3.js"></script>
</body>
</html>