<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos4.css">
    <title>Practica 4 Consulta id Usuario</title>
</head>
<body>
    <center>
        <div class="contenedor">
            <h1>Práctica 04: Consulta id Usuario</h1>
            <p>ID</p>
            <input type="number" name="input" id="input">
            <p class="resultado">...</p>
            <button type="button" class="btnConsultar">Consultar</button>
            <br><br>
        </div>
    </center>
    <script src="/js/app4.js"></script>
</body>
</html>