<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/preexamen2.css">
    <title>Pre Examen 2: Veterinaria Canina</title>
</head>
<body>
    <div id="contenedor">
        <section>
            <header>
                <h1>Veterinaria Canina</h1>
            </header>
            <article>
                <label for="">Selecciona la raza</label>
                <select name="razas" id="razas">
                    <option value="">Razas Caninas</option>
                </select>
                <button id="btnCargar">Cargar Razas</button>
            </article>
            <picture id="imagenRaza">
                <img src="" alt="">
            </picture><br>
            <button id="btnImagen">Ver Imagen</button>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/preexamen2.js"></script>
</body>
</html>